/**index.wxss**/

/* page{
  height: 100%;
  overflow: hidden;
} */



.banner-img {
  width: '100%';
  height: 280rpx;
}

.left-info {
  display: flex;
  flex-direction: column;
  padding-left: 15rpx;
}

.reg-info {
  font-size: 26rpx;
  color: #333;
}

.rep-info {
  font-size: 22rpx;
  color: #999;
}

.left-icon {
  background-color: #1472f3;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  margin-left: 30rpx;
}

.item-info {
  display: flex;
  align-items: center;
  height: 100rpx;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}

.left-pass-icon {
  background-color: #f3c614;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  margin-left: 30rpx;
}

.left-lift-icon {
  background-color: #03cd82;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6rpx;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.item-line {
  background-color: #1472f3;
  height: 75rpx;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  margin-top: 1rpx;
}

.item-line-title {
  color: white;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.item-icon {
  color: white;
  font-size: 44rpx;
}

.regist-icon {
  color: white;
  font-size: 35rpx;
}

.grid-style {
  display: flex;
  flex-wrap: wrap;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: #f5f5f5;
}

.grid-item-info {
  display: flex;
  align-items: center;
  height: 120rpx;
  width: 43%;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-right: 17rpx;
  background-color: white;
  margin-top: 6rpx;
  margin-bottom: 10rpx;
}

.grid-cecle {
  height: 88rpx;
  width: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.bg-pass {
  background: rgba(201, 234, 254, 1);
}

.pass-icon {
  color: #0eaff8;
}

.bg-apply {
  background: rgba(223, 237, 254, 1);
}

.apply-icon {
  color: #0f6ee6;
}

.bg-inquiry {
  background: rgba(252, 241, 197, 1);
}

.inquiry-icon {
  color: #fc8738;
}

.bg-line {
  background: rgba(201, 254, 234, 1);
}

.line-icon {
  color: #0aa56d;
}

.bg-shoot {
  background: rgba(252, 197, 197, 1);
}

.shoot-icon {
  color: #f31414;
}

.array-icon{
  color: #999;
  font-size: 38rpx;
  margin-right: 30rpx;
}
